<html>
<link rel = "icon" href = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_5ix5K7avZRqbfoLefrWynLUUr4Ji_Fhgnw&usqp=CAU">
<head>
<title>
SPACEX
</title>
<style>
body{
  text-align:center;
  background:linear-gradient(#e0e006 50%, #27ae60 100%);
}
h1{
 font-size:60px;
 font-family:castellar;
}
h3{
 font-size:20px;
 font-family:arial;
 text-align:left;
}
h2{
  color:red;
}
#img1{
  width:500px;
  height:300px;
}
#img2{
  width:500px;
  height:300px;
}
#next{
  position: fixed;
  bottom: -10;
  right: 25;
}
#back{
  position: fixed;
  bottom: -10;
  right: 1460;
}
#rocket1{
 position: fixed;
  bottom: 400;
  right: 1170;
  width:300px;
  height:200px;
}
#rocket2{
 position: fixed;
  bottom: 400;
  right: 50;
  width:300px;
  height:200px;
}
</style>
</head>
<body>
<h1>SPACEX</h1>
<img id = "rocket1" src = "https://media3.giphy.com/media/mi6DsSSNKDbUY/200w.webp?cid=ecf05e47h0mei4a1g272f4a235ch4jqv9sjhr3pp0t66m8g8&rid=200w.webp"/>
<img id = "rocket2" src = "https://media2.giphy.com/media/huvlSnGxC0rT2/200w.webp?cid=ecf05e471vx4bcil08fhkvbp0e0bmguzdqmvnxydtau5hg7z&rid=200w.webp"/>
<hr>
<img id = "img1" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPcSzYBiKkdwu33mqZc4c8dS_goVREe1fvcQ&usqp=CAU"/>
<figcaption><h2>This is the Launch base of SPACEX</h2></figcaption>
<hr>
<img id = "img2" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-sJYSKHGr_JO4kykyJ4GWKaGNnZJWlmrfiw&usqp=CAU"/>
<figcaption><h2>This is a Tesla Roadster which is in the space</h2></figcaption>
<hr>
<a id = "back" href="./CSC Project Page 2.html"><h2>Back</h2></a>
<a id = "next" href="./CSC Project Page exit.html"><h2>Next</h2></a>
<h3>Space Exploration Technologies Corp. (SpaceX) is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California. It was founded in 2002 by Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX has developed several launch vehicles and rocket engines, as well as the Dragon cargo spacecraft and the Starlink satellite constellation (providing internet access), and has flown humans and cargo to the International Space Station on the SpaceX Dragon 2.
<hr>
<br></h3><h2>Tesla Roadster</h2><h3>
<br>
Elon Musk's Tesla Roadster is an electric sports car that served as the dummy payload for the February 2018 Falcon Heavy test flight and became an artificial satellite of the Sun. "Starman", a mannequin dressed in a spacesuit, occupies the driver's seat. The car and rocket are products of Tesla and SpaceX, respectively, both companies headed by Elon Musk. The 2008-model Roadster is personally owned by and previously used by Musk for commuting to work. It is the first production car launched into space and first to orbit the sun.</h3>
<hr>
</body>
</html>